MONGO_URI=mongodb+srv://meesamriyaz:Sadiq786&@cluster0.mcpgi.mongodb.net/marhabaconnect?retryWrites=true&w=majority
PORT=5000

EMAIL_USER=meesamriyaz@gmail.com
EMAIL_PASS=xmkotxsfachbaaim
##EMAIL_SERVICE=Gmail